rules = [
  OrganizeImports,
  LeakingImplicitClassVal,
  NoAutoTupling,
  NoValInForComprehension
]

OrganizeImports {
  blankLines = Auto
  coalesceToWildcardImportThreshold = 3
  expandRelative = false
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = AggressiveMerge
  groups = [
    "re:javax?\\."
    "scala."
    "*"
    "gemini4s."
  ]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  removeUnused = false
} 