version = "3.7.17"
runner.dialect = scala3
maxColumn = 120
align.preset = most
rewrite.rules = [SortImports, RedundantBraces, RedundantParens]
spaces.inImportCurlyBraces = true
style = defaultWithAlign
docstrings.style = Asterisk
docstrings.wrap = no
newlines.topLevelStatements = [before,after]
newlines.beforeMultiline = fold
newlines.afterCurlyLambdaParams = squash
includeCurlyBraceInSelectChains = false
optIn.breakChainOnFirstMethodDot = false 